# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
#https://scrapyd.readthedocs.io/en/latest/deploy.html



[settings]
default = zhihu.settings



[deploy]
url = http://132.232.102.235:6800/addversion.json
 
project = zhihu
